<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Notice_Entry.aspx.cs" Inherits="user_notice_entry" MasterPageFile="~/admin_master.master" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="CPH_MasterLogin" runat="Server">

    <style type="text/css">
        .Grid tr td {
            padding-right: 5px;
        }

        .form_error {
            color: red;
        }

        .table tbody tr:first-child td {
            background-color: #F2F5A9;
        }

        .text-danger {
            color: red;
            font-size: large;
        }

        textarea {
            resize: none;
        }

        cal {
            width: 40px;
        }

        .RadioButtonWidth label {
            margin-right: 20px;
            margin-left: 10px;
        }

        .lol {
            padding-right: 20px;
        }
    </style>
    <style type="text/css">
        #form1 img {
            width: 30px;
            height: 30px;
        }
    </style>


    <script type="text/javascript">


        //---------------------------------------------------------function to count letters in a text box----------------------------------------------------
        var count = "100";   //Example: var count = "175";

        $(document).ready(function () {
            document.getElementById("CPH_MasterLogin_limit1").innerHTML = count;
        });
        function limiter() {
            document.getElementById("CPH_MasterLogin_limit1").innerHTML = count;
            var tex = document.getElementById("CPH_MasterLogin_txtHeader").value;
            var len = tex.length;
            if (len > count) {
                tex = tex.substring(0, count);
                document.getElementById("CPH_MasterLogin_txtHeader").value = tex;
                return false;
            }
            document.getElementById("CPH_MasterLogin_limit1").innerHTML = count - len;
        }
        //show hide datefrom/dateto
       <%-- function Get() {
            var rb = document.getElementById("<%=ddlPermanent.ClientID%>");
            if (rb.value == "Y") {
                $('#divPublishDate').show();
                $('#divFrom').hide();
                $('#divTo').hide();
                var ra = document.getElementById('<%=RequiredFieldValidator10.ClientID %>');
                ra.ValidationGroup = "x";
                ValidatorEnable(ra, false);

                var ra1 = document.getElementById('<%=RequiredFieldValidator9.ClientID %>');
                ra1.ValidationGroup = "x";
                ValidatorEnable(ra1, false);

                var ra2 = document.getElementById('<%=RegularExpressionValidator10.ClientID %>');
                ra2.ValidationGroup = "x";
                ValidatorEnable(ra2, false);

                var ra3 = document.getElementById('<%=RegularExpressionValidator17.ClientID %>');
                ra3.ValidationGroup = "x";
                ValidatorEnable(ra3, false);

                var ra4 = document.getElementById('<%=RequiredFieldValidator7.ClientID %>');
                ra4.ValidationGroup = "a";
                ValidatorEnable(ra4, true);

                var ra5 = document.getElementById('<%=RegularExpressionValidator1.ClientID %>');
                ra5.ValidationGroup = "a";
                ValidatorEnable(ra5, true);

            }
            else {
                $('#divPublishDate').hide();
                $('#divFrom').show();
                $('#divTo').show();
                var ra = document.getElementById('<%=RequiredFieldValidator10.ClientID %>');
                ra.ValidationGroup = "a";
                ValidatorEnable(ra, true);

                var ra1 = document.getElementById('<%=RequiredFieldValidator9.ClientID %>');
                ra1.ValidationGroup = "a";
                ValidatorEnable(ra1, true);

                var ra2 = document.getElementById('<%=RegularExpressionValidator10.ClientID %>');
                ra2.ValidationGroup = "a";
                ValidatorEnable(ra2, true);

                var ra3 = document.getElementById('<%=RegularExpressionValidator17.ClientID %>');
                ra3.ValidationGroup = "a";
                ValidatorEnable(ra3, true);

                var ra4 = document.getElementById('<%=RequiredFieldValidator7.ClientID %>');
                ra4.ValidationGroup = "x";
                ValidatorEnable(ra4, false);

                var ra5 = document.getElementById('<%=RegularExpressionValidator1.ClientID %>');
                ra5.ValidationGroup = "x";
                ValidatorEnable(ra5, false);

            }
        };--%>

        <%--function Get_FileUpload() {
            var rb = document.getElementById("<%=ddl_fileup.ClientID%>");
            if (rb.value == "Y") {
                // alert("Yes");
                $('#div_file_upload').show();
                var ra = document.getElementById('<%=rfv_fu.ClientID %>');
                ra.ValidationGroup = "a";
                ValidatorEnable(ra, true);
                var ra1 = document.getElementById('<%=rfv_file_desc.ClientID %>');
                ra1.ValidationGroup = "a";
                ValidatorEnable(ra1, true);
                var ra2 = document.getElementById('<%=rfv_fil_up.ClientID %>');
                ra2.ValidationGroup = "a";
                ValidatorEnable(ra2, true);

            } else {
                alert("No");
                $('#div_file_upload').hide();
                var ra = document.getElementById('<%=rfv_fu.ClientID %>');
                ra.ValidationGroup = "x";
                ValidatorEnable(ra, false);
                var ra1 = document.getElementById('<%=rfv_file_desc.ClientID %>');
                ra1.ValidationGroup = "x";
                ValidatorEnable(ra1, false);
                var ra2 = document.getElementById('<%=rfv_fil_up.ClientID %>');
                ra2.ValidationGroup = "x";
                ValidatorEnable(ra2, false);
                alert("No 1");
            }
        }--%>

    </script>


    <div class="col-sm-12">
        <div class="panel panel-default">

            <div class="panel-heading">
                <h3 class="panel-title">Notice Entry Form</h3>
            </div>
            <div class="text-danger">* Fields are Required</div>

             <asp:UpdatePanel ID="lol" runat="server">
                        <ContentTemplate>
            <div class="panel-body">
                <div class="form-horizontal">
                    <div class="form-group">

                        <div style="padding-left: 15px;">
                            <h4>Content of Notice Board</h4>
                        </div>

                        <div class="col-sm-4">
                            <label>Subject <span class="text-danger">*</span> </label>

                            <asp:TextBox ID="txtHeader" runat="server" class="input" placeholder="Enter subject"
                                OnKeyUp="limiter()" CssClass="form-control" TextMode="MultiLine"></asp:TextBox>
                            <asp:RequiredFieldValidator Display="Dynamic" ID="RequiredFieldValidator8" runat="server" ControlToValidate="txtHeader"
                                ErrorMessage="required" ForeColor="#FF3300" Font-Size="Large" Font-Bold="true" SetFocusOnError="true" ValidationGroup="a">
                            </asp:RequiredFieldValidator>
                            <asp:Label ID="lblChar" runat="server" ForeColor="Maroon">Characters left.</asp:Label>
                            <asp:Label ID="limit1" runat="server" ForeColor="Maroon" Text=""></asp:Label>

                        </div>

                        <div class="col-sm-4">
                            <label>Publish Status <span class="text-danger">*</span> </label>
                            <asp:DropDownList ID="ddl_publish_status" runat="server" AppendDataBoundItems="true" class="input" Height="30px" Width="93%" CssClass="form-control">
                                <asp:ListItem Text="Yes" Value="Y" Selected="True"></asp:ListItem>
                                <asp:ListItem Text="No" Value="N"></asp:ListItem>
                            </asp:DropDownList>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ddl_publish_status" SetFocusOnError="true"
                                ErrorMessage="required" ForeColor="#FF3300" Font-Size="Large" InitialValue="0" Font-Bold="true" ValidationGroup="a">
                            </asp:RequiredFieldValidator>
                        </div>
                        <div class="col-sm-4">
                            <label>Priority  </label>
                            <asp:DropDownList ID="ddlpriority" runat="server" class="input" Height="30px" Width="92%"
                                CssClass="text_box">
                                <%--<asp:ListItem Selected="True" Text="Select" Value="0"></asp:ListItem>--%>
                                <asp:ListItem Text="High" Value="H"></asp:ListItem>
                                <asp:ListItem Text="Medium" Value="M"></asp:ListItem>
                                <asp:ListItem Text="Low" Value="L"></asp:ListItem>
                            </asp:DropDownList>
                        </div>

                    </div>
                    <%--<asp:UpdatePanel ID="ud1" runat="server" >
                         <Triggers>
                             <asp:AsyncPostBackTrigger controlid="btnSubmit"/>
                         </Triggers>
                <ContentTemplate>--%>
                   
                            <div class="form-group">

                                <div class="col-sm-4">
                                    <label>Department  <span class="text-danger">*</span> </label>
                                    <asp:DropDownList ID="ddl_department" runat="server" class="input" Height="30px" Width="93%" OnSelectedIndexChanged="ddl_department_SelectedIndexChanged" AutoPostBack="true"
                                        CssClass="text_box">
                                    </asp:DropDownList>
                                    <asp:RequiredFieldValidator ID="rfv_department" runat="server" ControlToValidate="ddl_department" SetFocusOnError="true"
                                        ErrorMessage="required" ForeColor="#FF3300" Font-Size="Large" InitialValue="0" Font-Bold="true" ValidationGroup="a">
                                    </asp:RequiredFieldValidator>
                                </div>
                                <div class="col-sm-4">
                                    <label>District <span class="text-danger">*</span> </label>
                                    <asp:DropDownList ID="ddl_district" runat="server" class="input" Height="30px" Width="93%" OnSelectedIndexChanged="ddlDistrict_SelectedIndexChanged" AutoPostBack="true"></asp:DropDownList>
                                    <asp:RequiredFieldValidator ID="rfv_district" runat="server" ControlToValidate="ddl_district" SetFocusOnError="true"
                                        ErrorMessage="required" ForeColor="#FF3300" Font-Size="Large" InitialValue="0" Font-Bold="true" ValidationGroup="a">
                                    </asp:RequiredFieldValidator>
                                </div>

                                <div class="col-sm-4">
                                    <label>Office <span class="text-danger">*</span> </label>
                                    <asp:DropDownList ID="ddl_office" runat="server" class="input" Height="30px" Width="93%"></asp:DropDownList>
                                    <asp:RequiredFieldValidator ID="rfv_office" runat="server" ControlToValidate="ddl_office" SetFocusOnError="true"
                                        ErrorMessage="required" ForeColor="#FF3300" Font-Size="Large" InitialValue="0" Font-Bold="true" ValidationGroup="a">
                                    </asp:RequiredFieldValidator>
                                </div>

                            </div>

                            <div class="form-group">

                                <div class="col-sm-3">
                                    <label>Do you Want Upload File :</label>
                                </div>
                                <div class="col-sm-3">
                                    <%--<asp:DropDownList ID="ddl_fileup" runat="server" onchange="Get_FileUpload();" class="input" CssClass="form-control" ValidationGroup="a">--%>
                                    <asp:DropDownList ID="ddl_fileup" runat="server" class="input" CssClass="form-control" ValidationGroup="a" OnSelectedIndexChanged="ddl_fileup_SelectedIndexChanged" AutoPostBack="true">
                                        <asp:ListItem Value="0" Text="Select"></asp:ListItem>
                                        <asp:ListItem Value="Y" Text="Yes"></asp:ListItem>
                                        <asp:ListItem Value="N" Text="No"></asp:ListItem>
                                    </asp:DropDownList>
                                    <asp:RequiredFieldValidator ID="rfv_fil_up" runat="server" ControlToValidate="ddl_fileup" Display="Dynamic"
                                        ErrorMessage="required" ValidationGroup="a" CssClass="alert-danger" InitialValue="0" Font-Bold="True"></asp:RequiredFieldValidator>
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="div_file_upload" runat="server" visible="false">
                                    <div class="col-sm-3">
                                        <label>Insert File:</label>
                                        <label class="text-danger" style="font-size: small">Only Pdf/image Is Acceptable </label>
                                    </div>
                                    <div class="col-sm-3">
                                        <asp:FileUpload ID="fu_Notice" runat="server" Height="30px" Width="93%" />
                                        <asp:RequiredFieldValidator ID="rfv_fu" runat="server" ValidationGroup="a" Display="Dynamic" ControlToValidate="fu_Notice" ErrorMessage="File is Required" CssClass="alert-danger"></asp:RequiredFieldValidator>
                                    </div>
                                    <div class="col-sm-3">
                                        <label>File Description :</label>
                                    </div>
                                    <div class="col-sm-3">
                                        <asp:TextBox ID="txt_file_desc" runat="server" CssClass="form-control" Height="30px" Width="93%"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="rfv_file_desc" runat="server" ValidationGroup="a" ControlToValidate="txt_file_desc" ErrorMessage="File Discription is required" CssClass="alert-danger" Display="Dynamic"></asp:RequiredFieldValidator>
                                    </div>
                                </div>
                            </div>
                       

                </div>

            </div>



            <div class="panel-body">
                <div class="form-horizontal">
                    <div class="form-group">
                        <div style="padding-left: 15px;">
                            <h4>Duration of Notice Board</h4>
                        </div>

                        <div class="col-sm-4">
                            <label>Display Permanently <span class="text-danger">*</span> </label>
                            <%--<asp:DropDownList ID="ddlPermanent" onchange="Get();" runat="server" class="input" Height="30px" Width="93%"--%>
                            <asp:DropDownList ID="ddlPermanent" autopostback="true" OnSelectedIndexChanged="ddl_permanent_Display"  runat="server" class="input" Height="30px" Width="93%"    
                              CssClass="text_box">
                                <asp:ListItem Text="Yes" Value="Y"></asp:ListItem>
                                <asp:ListItem Text="No" Value="N" Selected="True"></asp:ListItem>
                            </asp:DropDownList>
                            <%-- <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="ddlPermanent" SetFocusOnError="true"
                                ErrorMessage="required" ForeColor="#FF3300" Font-Size="Large" InitialValue="0" Font-Bold="true" ValidationGroup="a">
                            </asp:RequiredFieldValidator>--%>
                        </div>
                        <div id="divPublishDate" class="col-sm-3" runat="server" visible="false">
                            <label>Publish Date <span class="text-danger">*</span> </label>
                            <asp:TextBox ID="txtPublishDate" runat="server" placeholder="Enter publish date" class="input" Width="73%" CssClass="text_box"></asp:TextBox>
                            &nbsp;
                            <asp:ImageButton ID="btn_calander2" runat="server" CausesValidation="False" ImageUrl="~/images/calendar-icon.png" Height="34" Width="34" Style="margin: -6px" />
                            <asp:CalendarExtender ID="CalendarExtender3" runat="server" Format="dd/MM/yyyy" PopupButtonID="btn_calander2" TargetControlID="txtPublishDate">
                            </asp:CalendarExtender>
                            &nbsp;
                            <asp:RequiredFieldValidator ID="rfv_txtPublishDate" runat="server" ControlToValidate="txtPublishDate" ErrorMessage="Required" ForeColor="#FF3300"
                                Font-Size="Large" Font-Bold="true" SetFocusOnError="true" ValidationGroup="a">
                            </asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="rev_txtPublishDate" runat="server" ControlToValidate="txtPublishDate" SetFocusOnError="True"
                                ErrorMessage="Invaild Date" ForeColor="#FF3300" ValidationExpression="^[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}( [0-9]{2}:[0-9]{2}:[0-9]{2})?$" ValidationGroup="a">
                            </asp:RegularExpressionValidator>
                        </div>
                        <%--<div id="dateFromTo" runat="server" >--%>
                        <div id="divFrom" class="col-sm-3" runat="server">
                            <label>Display From <span class="text-danger">*</span> </label>
                            <asp:TextBox ID="txtDateFrom" runat="server" placeholder="Enter display from" class="input" Width="74%" CssClass="text_box"></asp:TextBox>
                            &nbsp;
                            <asp:ImageButton ID="btn_calander" runat="server" CausesValidation="False" ImageUrl="~/images/calendar-icon.png" Height="34" Width="34" Style="margin: -6px" />
                            <asp:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" PopupButtonID="btn_calander" TargetControlID="txtDateFrom">
                            </asp:CalendarExtender>
                            &nbsp;
                          <asp:RequiredFieldValidator ID="rfv_txtDateFrom" runat="server" ValidationGroup="a" ControlToValidate="txtDateFrom" ErrorMessage="required" ForeColor="#FF3300"
                              Font-Size="Large" Font-Bold="true" SetFocusOnError="true">
                          </asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="rev_txtDateFrom" runat="server" ControlToValidate="txtDateFrom" SetFocusOnError="True"
                                ErrorMessage="Invaild Date" ForeColor="#FF3300" ValidationExpression="^[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}( [0-9]{2}:[0-9]{2}:[0-9]{2})?$" ValidationGroup="a">
                            </asp:RegularExpressionValidator>

                        </div>
                        <div id="divTo" class="col-sm-3" runat="server">
                            <label>Display To <span class="text-danger">*</span> </label>
                            <asp:TextBox ID="txtDateTo" runat="server" placeholder="Enter display to" class="input" Width="73%" CssClass="text_box"></asp:TextBox>
                            &nbsp;
                            <asp:ImageButton ID="btn_calander1" runat="server" CausesValidation="False" ImageUrl="~/images/calendar-icon.png" Height="34" Width="34" Style="margin: -6px" />
                            <asp:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy" PopupButtonID="btn_calander1" TargetControlID="txtDateTo">
                            </asp:CalendarExtender>
                            &nbsp;
                            <asp:RequiredFieldValidator ID="rfv_txtDateTo" runat="server" ControlToValidate="txtDateTo" ErrorMessage="required" ForeColor="#FF3300"
                                Font-Size="Large" Font-Bold="true" SetFocusOnError="true" ValidationGroup="a">
                            </asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="rev_txtDateTo" runat="server" ControlToValidate="txtDateTo" SetFocusOnError="True"
                                ErrorMessage="Invaild Date" ForeColor="#FF3300" ValidationExpression="^[0-9]{1,2}/[0-9]{1,2}/[0-9]{4}( [0-9]{2}:[0-9]{2}:[0-9]{2})?$" ValidationGroup="a">
                            </asp:RegularExpressionValidator>
                            <asp:CompareValidator ControlToCompare="txtDateFrom" ControlToValidate="txtDateTo" Display="Dynamic" CultureInvariantValues="false" CssClass="text-danger" ErrorMessage="Invalid Date"
                                ID="cv_txtDateTo" Operator="GreaterThanEqual" Type="Date" runat="server" ValidationGroup="a" />
                        </div>

                            <%--</div>--%>
                    </div>

                </div>

            </div>
         </ContentTemplate>
                        <%--<Triggers>
           
                            <asp:AsyncPostBackTrigger ControlID="btnSubmit" />
                        </Triggers>--%>
                    </asp:UpdatePanel>
            <div class="form-group" style="padding-left: 550px;">

                <asp:Button ID="btnSubmit" runat="server" Text="Submit" OnClick="btnSubmit_Click" CssClass="button button-large button-dark button-rounded" ValidationGroup="a" />

            </div>

        </div>
    </div>

</asp:Content>

