<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMaster.master.cs" Inherits="UserMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="SemiColonWeb" />
    <style type="text/css">
        body
        {
            font-family: Arial;
            font-size: 16px;
        }
        .font-button
        {
            /*background-color: #0090CB;
            height: 30px;
            width: 45px;
            display: inline-block;*/
            color: #fff;
            text-align: center;
            line-height:50px;
            font-size: 12pt;
            cursor: pointer;
        }

      
        /*@media screen and (max-width: 1000px) and (min-width: 700px) {*/
         @media screen and (max-width: 1023px) and (min-width: 768px) {
            .scn {
                position: absolute;
                top: 30%;
                left: 75%;
            }
        }
       @media screen and (max-width: 1900px) and (min-width: 1024px) {
        /*This is for normal screen*/
            .scn {
                position: absolute;
                top: 30%;
                left: 125%;
            }
        }

        @media screen and (min-width: 1901px) {
             /*This is for wide screen*/
             .scn {
                position: absolute;
                top: 30%;
                left: 250%;
            }
        }


    </style>
    <!-- Stylesheets
	============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/swiper.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/myfile.css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <script type="text/javascript" src="../js/jquery.js"></script>

    <script type="text/javascript" src="../js/plugins.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
    <title>Right To Information Act </title>
</head>
<body class="stretched">
    <div id="wrapper" class="clearfix">
       
         <script type="text/javascript">
             //$(function () {
             //    $(".font-button").bind("click", function () {
             //        var size = parseInt($('body').css("font-size"));
             //        if ($(this).hasClass("plus")) {
             //            size = size + 2;
             //        } else {
             //            size = size - 2;
             //            if (size <= 10) {
             //                size = 10;
             //            }
             //        }
             //        $('body').css("font-size", size);
             //    });
             //});
             $(function () {
                 $(".font-button").bind("click", function () {
                     var size = parseInt($('body').css("font-size"));
                     if ($(this).hasClass("plus")) {
                         size = size + 2;
                     } else if ($(this).hasClass("minus")) {
                         size = size - 2;
                         if (size <= 10) {
                             size = 10;
                         }

                     }
                     else {
                         size = 14;
                     }
                     $('body').css("font-size", size);
                 });
             });

    </script>

        <%-- Added by naveen on 28/07/2017 --%>
         <form id="form1" runat="server"> 
         <div id="top-bar" style="background-color: black;">

                <div class="container-fluid  clearfix">

                    <div class="col_half nobottommargin">

                       

                    </div>

                    <div class="col_half fright col_last nobottommargin">

                        <!-- Top Social
					============================================= -->
                        <div id="top-social">

                             <!-- Top Links
					============================================= -->
                        <div class="top-links">
                             
                            <ul class="sf-js-enabled clearfix" style="touch-action: pan-y;">
                               
                               <%-- <li><a href="index.html">Home</a></li>--%>
                                 <%--<asp:DropDownList ID="ddlLanguages" runat="server" AutoPostBack="true" OnSelectedIndexChanged="ddlLanguages_SelectedIndexChanged">
                                    <asp:ListItem Text="English" Value="en-GB" />
                                    <asp:ListItem Text="हिन्दी" Value="hi-IN" />
                                 </asp:DropDownList>--%>
                                <li>
                                        <asp:LinkButton CssClass="co" ID="eng" runat="server" OnClick="eng_Click" Visible="false" Text="English"></asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton CssClass="co" ID="hin" runat="server" OnClick="hin_Click" Text="हिन्दी"></asp:LinkButton></li>
                                    <li><a class="font-button plus">A+</a> </li>
                                    <li><a class="font-button">A</a> </li>
                                    <li><a class="font-button minus">A-</a></li>
                            </ul>
                        </div>
                        <!-- .top-links end -->



                           <%-- <ul>
                                <li><a href="#" class="si-facebook" style="width: 40px;" data-hover-width="109"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
                                <li><a href="#" class="si-twitter" style="width: 40px;" data-hover-width="95"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
                                <li><a href="#" class="si-dribbble" style="width: 40px;" data-hover-width="103"><span class="ts-icon"><i class="icon-dribbble"></i></span><span class="ts-text">Dribbble</span></a></li>
                                <li><a href="#" class="si-github" style="width: 40px;" data-hover-width="92"><span class="ts-icon"><i class="icon-github-circled"></i></span><span class="ts-text">Github</span></a></li>
                                <li><a href="#" class="si-pinterest" style="width: 40px;" data-hover-width="106"><span class="ts-icon"><i class="icon-pinterest"></i></span><span class="ts-text">Pinterest</span></a></li>
                                <li><a href="#" class="si-instagram" style="width: 40px;" data-hover-width="111"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
                                <li><a href="tel:+91.11.85412542" class="si-call" style="width: 40px;" data-hover-width="156"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+91.11.85412542</span></a></li>
                                <li><a href="mailto:info@canvas.com" class="si-email3" style="width: 40px;" data-hover-width="153"><span class="ts-icon"><i class="icon-email3"></i></span><span class="ts-text">info@canvas.com</span></a></li>
                            </ul>--%>
                        </div>
                        <!-- #top-social end -->

                    </div>

                </div>

            </div>

        <header id="header" class="full-header">

            <div id="header-wrap">

                <div class=" container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
					============================================= -->
                    <div id="logo">

                        <a href="#" class="standard-logo"  >
                               
                                <img src="../images/rtilogo_hin.png" alt="RTI Logo" id="logo_img" />
                                
                            </a>
                            <img src="../images/rtilogo_h.png" alt="RTI Logo1" id="logo_img1" class="scn" height="70" width="450" />
                        <%-- <div class="head-title text-center">
                            <span class="h-t">RTI PORTAL</span>

                            <span class="f-t">Governmnet of Chhattisgarh</span>
                        </div>--%>
                    </div>
                    <!-- Primary Navigation
					============================================= -->
                    <%--<nav id="primary-menu" class="sub-title">--%>
                    <nav id="primary-menu" >
                        <ul>
                            <li><a href="../user/UserDashBoard.aspx">
                                <div><%=Resources.Resource.Home %></div>
                            </a>
                            </li>
                            <li>
                                <a href="../user/user_detail.aspx">
                                    <div><%=Resources.Resource.Profile %></div>
                                </a>
                            </li>
                            <%-- <li>
                                <a href="../user/Rti_detail.aspx">
                                    <div>RTI History</div>
                                </a>
                            </li>--%>
                            <%-- <li>
                                <a href="../user/UserActionDetail.aspx">
                                    <div>Show Action Details</div>
                                </a>
                            </li>--%>
                            <li>
                                <a href="../user/RTI_Request_Info.aspx">
                                    <div><%=Resources.Resource.SubmitRTI %>  </div>
                                </a>
                            </li>
                            <li>
                                <a href="../user/feedback.aspx">
                                    <div><%=Resources.Resource.FeedBack %>  </div>
                                </a>
                            </li>
                            <li>
                                <a href="../user/Change_Password.aspx">
                                    <div><%=Resources.Resource.ChangePassword %> </div>
                                </a>
                            </li>
                            <li class="mega-menu">
                                <a href="../LogOut.aspx">
                                    <div> <%=Resources.Resource.LogOut %>  </div>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- #primary-menu end -->

                </div>

            </div>

        </header>
        <!-- #header end -->


      
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <section id="content">

                <div class="content-wrap">
                    <div class="container-fullwidth clearfix">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </section>
       </form >
        <footer id="footer" class="dark notopborder">

            <!-- Copyrights
			============================================= -->
            <div id="copyrights">

                <div class="container clearfix">


                    <div class="col-sm-12 text-center">
                        <span>&copy; Content Owned by Department of Information and Technology, Government of Chhattisgarh.</span>
                    </div>




                    <div class="col-sm-12">
                        <div class="col-sm-10">
                            <hr/>
                            <p style="font-size: 12px;">All efforts have been made to make the information as accurate as possible. Departments of Commerce &amp; Industries or NIC, will not be responsible for any damage caused by inaccuracy in the information available on this Website. Site Designed, Developed &amp; Hosted By : <a href="http://cg.nic.in/home/home.php" target="_blank">National Informatics Center </a>, Chhattisgarh </p>
                        </div>
                        <div class="col-sm-2">
                            <img src="../images/logo_nicg.png"/>
                        </div>
                    </div>


                </div>
            </div>
            <!-- #copyrights end -->

        </footer>
        <!-- #footer end -->

    </div>
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
	============================================= -->



    <script type="text/javascript" src="../js/functions.js"></script>
    <!-- Footer Scripts
	============================================= -->
     <script type="text/javascript">

         function set_img() {
             var Session = '<%=Session["language"]%>';

            if (Session == "en-GB") {
                $("#logo_img").attr('src', "../images/rtilogo_eng.png");
                $("#logo_img1").attr('src', "../images/rtilogo_e.png");
                return false;
            }
            else {
                $("#logo_img").attr('src', "../images/rtilogo_hin.png");
                $("#logo_img1").attr('src', "../images/rtilogo_h.png");
                return false;
            }

        }
        $(document).ready(function () {
            //set_logo();

         <%--   jQuery('#eng').click(function () {
                '<%Session["language"] = "en-GB"; %>';

            });
            jQuery('#hin').click(function () {
                '<%Session["language"] = "hi-IN"; %>';

            });--%>
            set_img();
        });

        // attach the event binding function to every partial update
       <%-- Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function (evt, args) {
            // set_logo();
            jQuery('#eng').click(function () {

                '<%Session["language"] = "en-GB"; %>';

            });
             jQuery('#hin').click(function () {

                 '<%Session["language"] = "hi-IN"; %>';


            });
             set_img();
         });--%>
    </script>

</body>
</html>
